{
  "AllowedHosts": "*",
  // Basic application informations
  "AppInfo": {
    "DevelopersSite": "#",
    "FullName": "Blackbird",
    "ShortName": "B",
    "Version": "1.00",
    "Developer": "Ko god",
    "TitleDelimiter": "/"
  },
  "ConnectionStrings": {
    //"FealConnection": "Server=DESKTOP-S6RO4OH\\SQLEXPRESS;Database=FealDb;Trusted_connection=true"
    "FealConnection": "Server=.;Database=FealDb;Trusted_connection=true"
  },
  // Custom file provider configuration
  "CorvoFileProviderOptions": {
    "BasePath": "C:\\Corvo"
  },
  // Identity authentication settings
  "Identity": {
    "DefaultOptions": {
      "LockoutEnabled": "true",
      // Enables administrators to change password for existing users
      // (Can be used in case of forgotten password when email password reset is not available)
      "InternalPasswordResetEnabled": "true"
    },
    // Lockout settings
    "LockoutOptions": {
      "AllowedForNewUsers": "true",
      "DefaultLockoutTimeSpan": "0.00:10:00.0000", // Lock account for 10 minutes
      "MaxFailedAccessAttempts": "6"
    },
    // Password settings
    "PasswordOptions": {
      "RequireDigit": "true",
      "RequireLowercase": "true",
      "RequireNonAlphanumeric": "true",
      "RequireUppercase": "true",
      "RequiredLength": "6",
      "RequiredUniqueChars": "1"
    },
    // Sign in settings
    "SignInOptions": {
      "RequireConfirmedEmail": "true",
      "RequireConfirmedPhoneNumber": "false"
    },
    // User settings
    "UserOptions": {
      "RequireUniqueEmail": "true",
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/Logs/log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}