{
  "AllowedHosts": "*",
  "AppInfo": {
    "DeveloperSite": "#",
    "FullName": "Feal admin",
    "ShortName": "F",
    "Version": "1.00"
  },
  "ConnectionStrings": {
    "FealConnection": "Server=.;Database=FealDb;Trusted_connection=true"
  },
  "Identity": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}