{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentityAccessTokenDb;Integrated Security=True;Persist Security Info=False;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
