{
  "profiles": {
    "Studens.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:19717;http://localhost:19718"
    }
  }
}